<!-- Now used only by deprecated webpack.uhf.serve.config.js (so it only includes the JS for serving locally) -->
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no" />
    <title>Fluent UI</title>
    <link
      href="https://devofficecdn.azureedge.net/themes/DevOffice/Content/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <style type="text/css">
      body,
      html {
        margin: 0;
        padding: 0;
      }

      .loading {
        align-items: center;
        background-color: #faf9f8;
        display: flex;
        height: 100vh;
        justify-content: center;
      }

      /* Copied from UHF site */
      a.m-skip-to-main {
        left: -999px;
        position: absolute;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
        z-index: -2;
      }

      a.m-skip-to-main:focus {
        border: 1px dashed #000;
      }
      a.m-skip-to-main:focus,
      a.m-skip-to-main:active {
        background: #e6e6e6;
        color: #0067b8;
        position: fixed;
        top: 0;
        left: 0;
        padding: 24px;
        width: auto;
        height: auto;
        overflow: auto;
        right: 0;
        text-decoration: underline;
        text-align: center;
        z-index: 800;
        outline: none;
      }
    </style>
  </head>

  <body>
    <!-- Copied from UHF site -->
    <a id="uhfSkipToMain" class="m-skip-to-main" href="#mainContent" tabindex="0">Skip to main content</a>
    <div id="main">
      <div class="loading">
        <img
          class="loadingImage"
          src="https://static2.sharepointonline.com/files/fabric/fabric-website/images/spinner.gif"
          alt="Loading"
          width="32"
          height="32"
        />
      </div>
    </div>

    <script type="text/javascript">
      // @ts-check
      var isDev = getParameterByName('dev') === '1' || !!getParameterByName('strict');
      var isProduction = getParameterByName('isProduction') === '1';
      var entryPointFilename = 'fabric-site';
      var appPath = location.origin + location.pathname.replace('index.html', '');
      var Flight = { baseCDNUrl: appPath };

      // Load app scripts (we don't need to load React because it's bundled)
      loadScript(appPath + entryPointFilename + (isDev ? '.js' : '.min.js'));

      function loadScript(scriptName, callback) {
        var loader = function(src, handler, failHandler) {
          var script = document.createElement('script');
          script.src = src;
          script.onload = handler || null;
          script.onerror = failHandler || null;

          var head = document.getElementsByTagName('head')[0];
          (head || document.body).appendChild(script);
        };

        loader(scriptName, callback, function() {
          loader(scriptName.replace('.min.js', '.js'), callback);
        });
      }

      function getParameterByName(name, url) {
        if (!url) {
          url = location.href;
        }
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
          results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
      }
    </script>
  </body>
</html>
